# WebDriver_Cukes_PreV4_Demo

./: README.md  pom.xml
scripts/: runbrowserstack_ipadSafari.sh  runbrowserstack_osxChrome.sh  runbrowserstack_osxFF.sh  runbrowserstack_osxSafari.sh  runbrowserstack_samsungChrome.sh  runbrowserstack_winChrome.sh  runbrowserstack_winEdge.sh  runbrowserstack_winFF.sh  runbrowserstack_winIE.sh  runseleniumgrid.sh
src/main/java/com/versatiletester/cukes/: AfterSuite.java  BeforeSuite.java  CustomCucumberRunner.java  Hooks.java  TestBase.java
src/main/java/com/versatiletester/cukes/runners/: RunCukesTest.java
src/main/java/com/versatiletester/cukes/stepdefs/: GoogleStepDefs.java
src/main/java/com/versatiletester/page/: GooglePage.java  GoogleResultsPage.java  GoogleSearchPage.java  PageBase.java
src/main/java/com/versatiletester/util/: CapabilityManager.java  DriverFactory.java  DriverUtils.java
src/main/resources/config/: bstack.config.properties  grid.config.properties  local.config.properties
src/main/resources/features/google/: GoogleSearch.feature
