google.base.url = https://www.google.co.uk/
grid.url = http://127.0.0.1:4444/wd/hub

#Change browserstack.local to 'true' if targeting a publicly-hosted BrowserStack account
browserstack.local = false
#browserstack.url = <INSERT_BROWSERSTACK_ACCOUNT_URL>